<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">




    <EditText
        android:id="@+id/projectInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Project Name" />

    <EditText
        android:id="@+id/subjectInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Subject
" />

    <EditText
        android:id="@+id/assignmentInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Assignment" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Description" />

    <TextView
        android:id="@+id/startDateInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Start Date"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/dueDateInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Due Date"
        android:clickable="true"
        android:focusable="true" />

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>