<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/subjectNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject Name"/>

    <EditText
        android:id="@+id/subjectDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

    <EditText
        android:id="@+id/semesterInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"/>

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/colorPickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Color"/>


</LinearLayout>